      <LinearLayout 
    
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout 
        android:id="@+id/main_signup"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#2c2c2c"
      
        > 
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/header"
            
            >
            <LinearLayout 
                 android:id="@+id/lay_text_cancel"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:layout_weight="1"  
              android:orientation="vertical"
                
                >
                <TextView 
                      android:id="@+id/text_cancel"	
                      android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:text="CANCEL"
                     android:textSize="17dp"
                     android:textColor="#dc5100"
                     android:gravity="center_vertical|left"
                     android:paddingLeft="10dp"
                      
                      
                      />
                
                
                
            </LinearLayout>
             <LinearLayout 
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:layout_weight="1"  
              android:orientation="vertical"
              
                
                >
                 <TextView
                     android:id="@+id/text_record"
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:text="RECORD"
                     android:textSize="20dp"
                     android:textColor="#fff"
                     android:gravity="center_vertical|center"
                     
                     
                      />
                 <TextView
                     android:id="@+id/text_voicenote"
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:text="VOICE NOTE"
                     android:textSize="20dp"
                     android:textColor="#fff"
                     android:gravity="center_vertical|center"
                     android:visibility="gone"
                     android:singleLine="true"
                     
                      />
                 
                 
             </LinearLayout>
              <LinearLayout
                  android:id="@+id/lay_text_done" 
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:layout_weight="1"  
              android:orientation="vertical"
                
                >
                  <TextView 
                      android:id="@+id/text_done"	
                      android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:text="DONE"
                     android:textSize="17dp"
                     android:textColor="#dc5100"
                     android:gravity="center_vertical|right"
                     android:paddingRight="10dp"
                      android:visibility="gone"
                      
                      />
                  <TextView 
                      android:id="@+id/text_save"	
                      android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:text="SAVE"
                     android:textSize="17dp"
                     android:textColor="#dc5100"
                     android:gravity="center_vertical|right"
                     android:paddingRight="10dp"
                      android:visibility="gone"
                      
                      />
                  
              </LinearLayout>
             </LinearLayout>
             <View 
                 android:layout_height="1dp"
                 android:layout_width="match_parent"
                 android:background="#1e1e1e"
                 />
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
          
            
            
            >
              <LinearLayout 
                   android:id="@+id/lay_play_sound"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            
            android:gravity="center_vertical|center"
              android:visibility="gone"
            
            
            >
            <ImageView 
                android:id="@+id/play_sound"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/play_button"
              
                
                
                />
           
          
            <Chronometer 
                android:id="@+id/timer_voice"
                  android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textColor="#dc5100"
                android:visibility="gone"
                />
            
             </LinearLayout> 
             
              <LinearLayout 
                  
                  android:id="@+id/lay_pause_sound"
                   android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
           
            android:gravity="center_vertical|center"
            android:visibility="gone"
                
                  >
                   <ImageView 
                android:id="@+id/pause_sound"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/pause_button"
                
                
                
                />
                  
              </LinearLayout>
            
        </LinearLayout>     
        <LinearLayout 
            android:id="@+id/main_open_record"
             android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.5"
            
            
            >
              <LinearLayout 
                  android:id="@+id/lay_open_record"
                   android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center"
            
                  >

                 

            <ImageView 
                android:id="@+id/open_record"
                android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:background="@drawable/record_button"
                
                
                />
            <!-- <ImageView 
                android:id="@+id/record_faded"
                android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:background="@drawable/recording_faded"
                android:visibility="gone"
                
                /> --> 
            

            
            
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/lay_seekbar"
                   android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center"
            android:visibility="gone"
                
                
                >
                
                <SeekBar
                android:id="@+id/seekBar_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                
                 <TextView 
                android:id="@+id/sound_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Start time"
                android:textColor="#dc5100"
     
                
                />
                
            </LinearLayout>
        </LinearLayout>  
       
        <FrameLayout 
            android:id="@+id/main_open_record_fade"
             android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.5"
             android:visibility="gone"
            
            >
            <LinearLayout 
                  android:id="@+id/lay_open_record_fade"
                   android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center"
           
                  >

                 

            <ImageView 
                android:id="@+id/open_record_fade"
                android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:background="@drawable/recording_faded"
                
                
                />
          
            

            
            
            </LinearLayout>
            
            <LinearLayout 
                 android:id="@+id/delete_audio_lay"
                 android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|right"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
                
                >
                <ImageView 
                    android:id="@+id/delete_audio"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/ic_delete"
                    />
                
            </LinearLayout>
            
            
        </FrameLayout> 
       
        
        
            </LinearLayout>
        </LinearLayout>