<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/custonDialog_main_lay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#2c2c2c">
         <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#2c2c2c">
         <TextView 
             android:id="@+id/dialog_mesg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="ARE YOU SURE \n YOU WANT TO DELETE."
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"/>
    </LinearLayout> 
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="2.5"
        android:orientation="horizontal">
         <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#383838">
        <TextView 
            android:id="@+id/customdialog_ok"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="OK"
            android:textColor="#fff"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#383838">
         <TextView 
             android:id="@+id/costomdailog_Cancel"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="CANCEL"
            android:textColor="#fff"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
