      <LinearLayout 
    
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout 
        android:id="@+id/main_signup"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#2c2c2c"
      
        > 
        <LinearLayout 
            android:id="@+id/header_archive"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/header"
            android:layout_alignParentTop="true"
            
            >
            <LinearLayout 
                 android:id="@+id/lay_text_cancel"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:layout_weight="1.2"  
              android:orientation="vertical"
                
                >
                <TextView 
                      android:id="@+id/text_cancel"	
                      android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:text="BACK	"
                     android:textSize="17dp"
                     android:textColor="#dc5100"
                     android:gravity="center_vertical|left"
                     android:paddingLeft="10dp"
                      
                      
                      />
                
                
                
            </LinearLayout>
             <LinearLayout 
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:layout_weight="1"  
              android:orientation="vertical"
               
              
                
                >
                 <TextView
                     android:id="@+id/text_job_tittle"
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:text="	JOB TITLE"
                     android:textSize="20dp"
                     android:textColor="#fff"
                     android:singleLine="true"
                    android:gravity="center_vertical|center"
                     
                     
                      />
                 
                 
             </LinearLayout>
              <LinearLayout
                  android:id="@+id/lay_text_done" 
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:layout_weight="1.2"  
              android:orientation="vertical"
                
                >
                  <!-- <TextView 
                      android:id="@+id/text_done"	
                      android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:text="DONE"
                     android:textSize="17dp"
                     android:textColor="#dc5100"
                     android:gravity="center_vertical|right"
                     android:paddingRight="10dp"
                      
                      
                      /> -->
                  
              </LinearLayout>
             </LinearLayout>
             <LinearLayout 
                 
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:layout_above="@+id/delete_lay"
                 android:layout_below="@+id/header_archive"
                 
                 >
                 <ListView 
                     android:id="@+id/archives_job_list"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     
                     ></ListView>
             </LinearLayout>
             
             <LinearLayout
                 android:id="@+id/delete_lay"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                android:gravity="center"
                 android:layout_alignParentBottom="true"
                
                 
                 >
                 <ImageView 
                     android:id="@+id/delte_bar"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     
                     android:background="@drawable/transparent_delete_bar"
                     
                     />
                 
                 
             </LinearLayout>
          
        
        
        
            </RelativeLayout>
        </LinearLayout>